[tox]
envlist = py36,py37

[pytest]
flake8-max-line-length = 100
flake8-ignore =
    opendata/__init__.py ALL
    tests/* ALL

[testenv]
passenv = TEST_AWS_S3
commands =
    python setup.py test --addopts '{posargs:--flake8}'
