[tox]
envlist = py36,py37

[pytest]
flake8-max-line-length = 100
flake8-ignore =
    opendata/__init__.py ALL
    tests/* ALL
filterwarnings =
    # Ignore warnings related to https://docs.sqlalchemy.org/en/latest/changelog/changelog_12.html#change-2cca6c216347ab83d04c766452b48c1a
    ignore:.*formatargspec.*: DeprecationWarning

[testenv]
passenv = TEST_AWS_S3
commands =
    python setup.py test --addopts '{posargs:--flake8}'
